 <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text-html" />
    <title>Informatik 4 - Intelligent Vision Systems Group</title>
    <!-- Hier das zust&auml;ndinge CSS-->
    <link href="../CSS/style.css" rel="stylesheet" type="text/css" media="screen" />
    <!--[if lte IE 6]>
  <style type="text/css">
   @import url(../CSSie5-6.css);
   </style>
   <![endif]-->
</head>

<body id="teaching">

<div id="wrapper">

<!-- ============================================================================ -->

    <div id="kopfbereich">
		<a href="http://net.cs.uni-bonn.de/wg/intelligent-vision-systems/">
            	   <h3><img id="logogruppe" src="../Images/Logos/IVS-4-100.png" height="50" /></a></h3>
<!--
		<a href="http://net.cs.uni-bonn.de/wg/intelligent-vision-systems/">
            	   <p>Intelligent Vision Systems Group</p></a>
-->
		<a href="http://net.cs.uni-bonn.de/start/">
		   <h3><img id="logo_cs4" src="../Images/Logos/logo_cs4_100.png" height="50" /></a></h3>
    </div><!--End kopfbereich-->

<!-- ============================================================================ -->

 <div id="inhalt">
 
<!-- ============================================================================ -->

		<hr color="#0060AE" size="5" >  <!--  Trennlinie -->
		
		<table width="90%" border="0" align="center" cellspacing="20" cellpadding="0">
			<tr>
				<td valign="top" align="left">
					<a href="../index.html">Home</a></td>
				<td valign="top" align="left">
					<a href="news.html">News</a></td>
				<td valign="top" align="left">
					<a href="teaching.html">Teaching</a></td>
				<td valign="top" align="left">
					<a href="projects.html">Projects</a></td>
				<td valign="top" align="left">
					<a href="publications.html">Publications</a></td>
				<td valign="top" align="left">
					<a href="team.html">Team</a></td>
			</tr>
		</table>		

		<hr color="#0060AE" size="5" >  <!--  Trennlinie -->
		<br><br>

<!-- ============================================================================ -->

<h2>Volker Steinhage: Publications</h2>

<br><br>

<!-- ============================================================================ -->

<div class="publicationyear">
    <h3>2022</h3>
    <li>
	<ul><div class="publication">
		<span class="names">Morris Klasen and Volker Steinhage:</span>  
		<span class="title">Improving wildlife tracking using 3D information.</span>
		<span class="paper">Ecological Informatics, Elsevier, Vol. 68, 101536, 2022.</span>
		<span><a href="https://doi.org/10.1016/j.ecoinf.2021.101535">https://doi.org/10.1016/j.ecoinf.2021.101535.</a></span>
        </div></ul>
	<ul><div class="publication">
		<span class="names">Timm Haucke, Hjalmar S. Kühl, Jacqueline Hoyer and Volker Steinhage:</span>  
		<span class="title">Overcoming the distance estimation bottleneck in estimating animal abundance with camera traps.</span>
		<span class="paper">Ecological Informatics, Elsevier, Vol. 68, 101536, 2022.</span>
		<span><a href="https://doi.org/10.1016/j.ecoinf.2021.101536">https://doi.org/10.1016/j.ecoinf.2021.101536.</a></span>
        </div></ul>
	<ul><div class="publication">
		<span class="names">J. W. W&auml;gele,P.Bodesheim, S. J. Bourlat, J. Denzler, M. Diepenbroek, V. Fonseca, K.-H. Frommolt,
				M. F. Geiger, B. Gemeinholzer, F. O. Gl&ouml;ckner , T. Haucke, A. Kirse, A. K&ouml;lpin, I.Kostadinov,
				H. S. K&uuml;hl, F. Kurth, M. Lasseck, S. Liedke, F. Losch, S. M&uuml;ller, N. Petrovskaya, K. Piotrowski,
				B. Radig, C. Scherber, L. Schoppmann, J. Schulz, V. Steinhage, G. F. Tschan, W. Vautz, D. Velotto, 
				M. Weigend, S. Wildermann:</span>  
		<span class="title">Towards  a  multisensor  station  for  automated  biodiversity  monitoring.</span>
		<span class="paper">Basic  and  Applied  Ecology, Vol. 59, 105 - 138, Elsevier, 2022.</span>
		<span class=html"><a href="https://doi.org/10.1016/j.baae.2022.01.003">https://doi.org/10.1016/j.baae.2022.01.003.</a></span>
        </div></ul>    </li>
</div>

<!-- ============================================================================ -->

<div class="publicationyear">
    <h3>2021</h3>
    <li>
	<ul><div class="publication">
		<span class="names">Jakob Greis, Artem Yushchenko, Daniel Vogel, Michael Meier and Volker Steinhage:</span>  
		<span class="title">Automated Identification of Vulnerable Devices in Networks using Traffic Data and Deep Learning.</span>
		<span class="paper">Int. J. Information Privacy, Security and Integrity, Vol. 5, No. 1, 2021.</span>
		<span class=html"><a href="https://www.inderscienceonline.com/doi/abs/10.1504/IJIPSI.2021.119166">https://www.inderscienceonline.com/doi/abs/10.1504/IJIPSI.2021.119166.</a></span>
        </div></ul>
	<ul><div class="publication">
		<span class="names">Frank Schindler and Volker Steinhage:</span>  
		<span class="title">Saving costs for video data annotation in wildlife monitoring.</span>
		<span class="paper">Ecological Informatics, Elsevier, Vol. 65, 101418, 2021.</span>
		<span class=html"><a href="https://doi.org/10.1016/j.ecoinf.2021.101418">https://doi.org/10.1016/j.ecoinf.2021.101418.</a></span>
        </div></ul>
	<ul><div class="publication">
		<span class="names">Bernd Radig, Paul Bodesheim, Dimitri Korsch, Joachim Denzler, Timm Haucke, Morris Klasen and Volker Steinhage:</span>  
		<span class="title">Automated Visual Large Scale Monitoring of Faunal Biodiversity.</span>
		<span class="paper">Pattern Recognition and Image Analysis, Vol. 31, No. 3, 477-488. 2021.</span>
		<span class=html"><a href="https://doi.org/10.1134/S1054661821030214">https://doi.org/10.1134/S1054661821030214.</a></span>
        </div></ul>
	<ul><div class="publication">
		<span class="names">Morris Klasen, Dirk Ahrens, Jonas Eberle and Volker Steinhage:</span>  
		<span class="title">Image-based Automated Species Identification: Can Virtual Data Augmentation Overcome Problems of Insufficient Sampling?</span>
		<span class="paper">Systematic Biology,06 2021. syab048, 2021.</span>
		<span class=html"><a href="https://doi.org/10.1093/sysbio/syab048">https://doi.org/10.1093/sysbio/syab048.</a></span>
        </div></ul>
	<ul><div class="publication">
		<span class="names">Frank Schindler and Volker Steinhage:</span>  
		<span class="title">Identification of Animals and Recognition of their Actions in Wildlife Videos using Deep Learning Techniques.</span>
		<span class="paper">Ecological Informatics, Elsevier, Vol. 61, 101215, 2021.</span>
		<span class=html"><a href="https://doi.org/10.1016/j.ecoinf.2021.101215">https://doi.org/10.1016/j.ecoinf.2021.101215.</a></span>
        </div></ul>
	<ul><div class="publication">
		<span class="names">Timm Haucke, Katja Herzog, Pierre Barr&eacute;, Rebecca H&ouml;fle, Reinhard T&ouml;pfer and Volker Steinhage:</span>  
		<span class="title">Improved optical phenotyping of the grape berry surface using light-separation and automated RGB image analysis.</span>
		<span class="paper">VITIS Journal of Grapevine Research, Vol. 60, No. 1, 2021.</span>
		<span class=html"><a href="https://doi.org/10.5073/vitis.2021.60.1-10">https://doi.org/10.5073/vitis.2021.60.1-10.</a></span>
        </div></ul>
    </li>
</div>

<!-- ============================================================================ -->

<div class="publicationyear">
    <h3>2020</h3>
    <li>
	<ul><div class="publication">
		<span class="names">Keanu Buschbacher and Volker Steinhage:</span>  
		<span class="title">On the Extraction and Relevance Ranking of Visual Morphological Traits for Taxon Identification.</span>
		<span class="paper">Ecological Informatics, Vol. 60, 101017, Elsevier, 2020.</span>
		<span class=html"><a href="https://doi.org/10.1016/j.ecoinf.2020.101138">https://doi.org/10.1016/j.ecoinf.2020.101138.</a></span>
        </div></ul>
	<ul><div class="publication">
		<span class="names">Morris Klasen, Dirk Ahrens, Jonas Eberle and Volker Steinhage:</span>  
		<span class="title">Image-based Automated Species Identification: Can Virtual Data Augmentation Overcome Problems of Insufficient Sampling?</span>
		<span class="paper">CoRR, abs/:2010.09009, 2020.</span>
		<span class=html"><a href="https://arxiv.org/abs/2010.09009">https://arxiv.org/abs/2010.09009.</a></span>
        </div></ul>
	<ul><div class="publication">
		<span class="names">Jennifer Mack, Florian Rist, Katja Herzog, Reinhard T&ouml;pfer and Volker Steinhage:</span>  
		<span class="title">Constraint-based automated reconstruction of grape bunches from 3D range data for high-throughput phenotyping.</span>
		<span class="paper">Biosystems Engineering, Vol. 197, 285-305, Elsevier, 2020. </span>
		<span class=html"><a href="https://doi.org/10.1016/j.biosystemseng.2020.07.004">https://doi.org/10.1016/j.biosystemseng.2020.07.004.</a></span>
        </div></ul>
	<ul><div class="publication">
		<span class="names">Keanu Buschbacher, Dirk Ahrens, Marianne Espeland and Volker Steinhage:</span>  
		<span class="title">Image-Based Species Identiﬁcation of Wild Bees Using Convolutional Neural Networks.</span>
		<span class="paper">Ecological Informatics, Vol. 55, 101138, Elsevier, 2020.</span>
		<span class=html"><a href="https://doi.org/10.1016/j.ecoinf.2019.101017">https://doi.org/10.1016/j.ecoinf.2019.101017.</a></span>
        </div></ul>
    </li>
</div>

<!-- ============================================================================ -->

<div class="publicationyear">
    <h3>2019</h3>
    <li>
	<ul><div class="publication">
		<span class="names">Florian Rist, Doreen Gabriel, Jennifer Mack, Volker Steinhage, Reinhard T&ouml;pfer, Katja Herzog:</span>  
		<span class="title">Combination of an Automated 3D Field Phenotyping Workflow and Predictive Modelling for High-Throughput and Non-Invasive Phenotyping of Grape Bunches.</span>
		<span class="paper">Remote Sensing, 11(24):2953, MDPI, 2019.</span>
		<span class=html"><a href="https://doi.org/10.3390/rs11242953">https://doi.org/10.3390/rs11242953.</a></span>
        </div></ul>
	<ul><div class="publication">
		<span class="names">Jonatan Grimm;, Katja Herzog, Florian Rist, Anna Kicherer, Reinhard T&ouml;pfer and Volker Steinhage:</span>  
		<span class="title">An Adaptable Approach to Automated Visual Detection of Plant Organs with Applications in Grapevine Breeding.</span>
		<span class="paper">Biosystems Engineering, Vol. 183, 170-183, Elsevier, 2019.</span>
		<span class=html"><a href="https://doi.org/10.1016/j.biosystemseng.2019.04.018">https://doi.org/10.1016/j.biosystemseng.2019.04.018.</a></span>
        </div></ul>
	<ul><div class="publication">
		<span class="names">Pierre Barr&eacute;, Katja Herzog, Rebecca H&ouml;fle, Matthias B. Hullin, Reinhard T&ouml;pfer and Volker Steinhage:</span>  
		<span class="title">Automated Phenotyping of Epicuticular Waxes of Grapevine Berries Using Light Separation and Convolutional Neural Networks.</span>
		<span class="paper">Computers and Electronics in Agriculture, Vol. 156, 263-274, Elsevier, 2019.</span>
		<span class=html"><a href="https://doi.org/10.1016/j.compag.2018.11.012">https://doi.org/10.1016/j.compag.2018.11.012.</a></span>
        </div></ul>
	<ul><div class="publication">
		<span class="names">Robert Rudolph, Katja Herzog, Reinhard T&ouml;pfer and Volker Steinhage:</span>  
		<span class="title">Efficient identification, localization and quantification of grapevine grapevine inflorescences and flowers in unprepared field images using Fully Convolutional Networks.</span>
		<span class="paper">VITIS Journal of Grapevine Research, Vol. 58, No. 3, 95-104, 2019.</span>
		<span class=html"><a href="https://doi.org/10.5073/vitis.2019.58.95-104">https://doi.org/10.5073/vitis.2019.58.95-104.</a></span>
        </div></ul>
    </li>
</div>

<!-- ============================================================================ -->

<div class="publicationyear">
    <h3>2018</h3>
    <li>
	<ul><div class="publication">
		<span class="names">Jennifer Mack, Frank Schindler, Florian Rist, Katja Herzog, Reinhard T&ouml;pfer and Volker Steinhage:</span>  
		<span class="title">Semantic labeling and reconstruction of grape bunches from 3D range data using a new RGB-D feature descriptor.</span>
		<span class="paper">Computers and Electronics in Agriculture, Vol. 155, 96-102, Elsevier, 2018.</span>
        </div></ul>

	<ul><div class="publication">
		<span class="names">Robert Rudolph, Katja Herzog, Reinhard T&ouml;pfer and Volker Steinhage:</span>  
		<span class="title">Efficient identification, localization and quantification of grapevine inflorescences in unprepared field images using Fully Convolutional Networks.</span>
		<span class="paper"> CoRR, abs/1807.03770, 2018.</span>
        </div></ul>

	<ul><div class="publication">
		<span class="names">Florian Rist, Katja Herzog, Jennifer Mack, Robert Richter, Volker Steinhage and Reinhard T&ouml;pfer:</span>  
		<span class="title">High-Precision Phenotyping of Grape Bunch Architecture Using Fast 3D Sensor and Automation.</span>
		<span class="paper">Sensors 2018, 18, 763; doi:10.3390/s18030763.</span>
        </div></ul>

	<ul><div class="publication">
		<span class="names">Bernhard Japes, Jennifer Mack, Florian Rist, Katja Herzog, Reinhard T&ouml;pfer and Volker Steinhage:</span>  
		<span class="title">Multi-View Semantic Labeling of 3D Point Clouds for Automated Plant Phenotyping.</span>
		<span class="paper">CoRR, abs/1805.03994, 2018.</span>
        </div></ul>

	<ul><div class="publication">
		<span class="names">Tim Adams, Jens D&ouml;rpinghaus, Marc Jacobs and Volker Steinhage:</span>  
		<span class="title">Automated lung tumor detection and diagnosis in CT Scans using texture feature analysis and SVM.</span>
		<span class="paper">Proc. Fed. Conf. Comp. Science and Information Systems (FedSCIS), Poznan, Poland,  9 - 12 September, 2018.</span>
        </div></ul>

    </li>
</div>

<!-- ============================================================================ -->

<div class="publicationyear">
    <h3>2017</h3>
    <li>
	<ul><div class="publication">
		<span class="names">Pierre Barr&eacute;, Ben St&ouml;ver, Kai M&uuml;ller and Volker Steinhage:</span>  
		<span class="title">LeafNet: A Computer Vision System for Automatic Plant Species Identification.</span>
		<span class="paper">Ecological Informatics, Vol. 40, 50-56, Elsevier, 2017.</span>
        </div></ul>

	<ul><div class="publication">
		<span class="names">Jennifer Mack, Christian Lenz, Johannes Teutrine and Volker Steinhage:</span>  
		<span class="title">High-precision 3D detection and reconstruction of grapes from laser range data for efficient phenotyping based on supervised learning.</span>
		<span class="paper">Computers and Electronics in Agriculture, Vol. 135, 300-311, Elsevier, 2017.</span> 
        </div></ul>

	<ul><div class="publication">
		<span class="names">Joel Janai, Jens Behley and Volker Steinhage:</span>  
		<span class="title">Tracking of Arbitrary Objects in 3D Laser Range Data.</span>
		<span class="paper">Proc. GFaI-Workshop 3D-NordOst 2017, Berlin, Dec. 7-8, 2017, pp. 61-70.</span> 
        </div></ul>

	<ul><div class="publication">
		<span class="names">Jennifer Mack, Annatina Trakowski, Florian Rist, Katja Herzog, Reinhard T&ouml;pfer and Volker Steinhage:</span>  
		<span class="title">Experimental Evaluation of the Performance of Local Shape Descriptors for the Classification of 3D Data in Precision Farming.</span>
		<span class="paper">Journal of Computer and Communications, Vol. 5, 1-12, 2017.</span> 
        </div></ul>

    </li>
</div>

<!-- ============================================================================ -->

<div class="publicationyear">
    <h3>2016</h3>
    <li>
	<ul><div class="publication">
		<span class="names">Jonatan Grimm, Mark Hoffmann, Ben St&ouml;ver, Kai M&uuml;ller, Volker Steinhage:</span>  
		<span class="title">Image-based Identification of Plant Species using a Model-Free Approach and Active Learning.</span>
		<span class="paper">Lecture Notes in Computer Science, Vol. 9904, Springer, KI 2016: Advances in Artificial Intelligence, 169-176, 2016.</span> 
        </div></ul>
	</li>
</div>

<!-- ============================================================================ -->

<div class="publicationyear">
    <h3>2015</h3>
    <li>
	<ul><div class="publication">
		<span class="names">Florian Sch&ouml;ler and Volker Steinhage:</span>  
		<span class="title">Automated 3D Reconstruction of Grape Cluster Architecture from Sensor Data for Efficient Phenotyping.</span>
		<span class="paper">Computers and Electronics in Agriculture, Vol. 114, 163-177, Elsevier, 2015.</span> 
        </div></ul>

    <ul><div class="publication">
		<span class="names">Jens Behley, Volker Steinhage, Armin B. Cremers:</span>
		<span class="title">Efficient Radius Neighbor Search in Three-dimensional Point Clouds.</span>
		<span class="paper">Proc. of 2015 IEEE Int. Conf. on Robots and Automation (ICRA), 3625-3630,
		2015.</span> 
        </div></ul>

    <ul><div class="publication">
		<span class="names">Volker Steinhage:</span>
		<span class="title">Automated Pollinator Monitoring for Crop Farming.</span>
		<span class="paper">Proc. of the Germ. Conf. on Informatics in Agriculture, Forestry and Food Economy (GIL), 169-172, 2015.</span> 
        </div></ul>

    <ul><div class="publication">
		<span class="names">Volker Steinhage and Florian Sch&ouml;ler:</span>
		<span class="title">Automated Reconstruction of 3D Plant Architecture Applied to Grapevine Phenotyping.</span>
		<span class="paper">Proc. of the Germ. Conf. on Informatics in Agriculture, Forestry and Food Economy (GIL), 173-176, 2015.</span> 
        </div></ul>

	</li>
</div>

<!-- ============================================================================ -->

<div class="publicationyear">
    <h3>2013</h3>
    <li>

	<ul><div class="publication">
		<span class="names">Volker Steinhage, Jens Behley, Steffen Meisel, and Armin B. Cremers:</span>  
		<span class="title">Reconstruction by Components for Automated Updating of 3D City Models.</span>
		<span class="paper">Journal of Applied Geomatics, Vol. 5, Iss. 4, 285-298, Springer, 2013.</span> 
        </div></ul>

	<ul><div class="publication">
		<span class="names">Jens Behley, Volker Steinhage, and Armin B. Cremers:</span>  
		<span class="title">Laser-based Segment Classification Using a Mixture of Bag-of-Words.</span>
		<span class="paper">Proc. 2013 IEEE/RSJ Intern. Conf. on Intelligent Robots and Systems (IROS 2013), Tokyo, Japan, 3-8 Nov. 2013, 4195-4200, 2013.</span> 
        </div></ul>

	<ul><div class="publication">
		<span class="names">Dominik L. Michels, Sven A. Giesselbach, Thomas Werner, and Volker Steinhage:</span>  
		<span class="title">On Feature Extraction for Fingerprinting Grapevine Leaves.</span>
		<span class="paper">Proc. Intern. Conf. on Image Processing, Computer Vision, and Pattern Recognition, IPCV 2013, Las Vegas, Nevada, USA, July 22-25, 2013.</span> 
        </div></ul>
		
    <ul><div class="publication">
		<span class="names">Jenny Balfer, Florian Sch&ouml;ler and Volker Steinhage:</span>
		<span class="title">Semantic Skeletonization for Structural Plant Analysis.</span>
		<span class="paper">7th Intern. Conf. on Functional-Structural Plant Models (FSPM 2013), Saariselk&auml, Finland, June 9-14, 2013.</span> 
        </div></ul>
	
    <ul><div class="publication">
		<span class="names">Florian Sch&ouml;ler, Jenny Balfer and Volker Steinhage:</span>
		<span class="title">Automated Parameter Estimation for a Plant Architecture Model.</span>
		<span class="paper">7th Intern. Conf. on Functional-Structural Plant Models (FSPM 2013), Saariselk&auml;, Finland, June 9-14, 2013.</span> 
        </div></ul>

	</li>
</div>

<!-- ============================================================================ -->

<div class="publicationyear">
    <h3>2012</h3>    
	<li>

	<ul><div cl
ass="publication">
		<span class="names">Volker Steinhage, Florian Sch&ouml;ler, Jenny Balfer:</span>
		<span class="title">A Model-Based Approach to High Performance Phenotyping.</span> 
		<span class="paper">Proc. of 26th Intern. Conf. on Informatics for Environmental Protection (EnviroInfo 2012), Dessau, Germany, Aug. 29-31, 2012.
        </div></ul>
		
    <ul><div class="publication">
		<span class="names">Jens Behley, Volker Steinhage, Armin B. Cremers:</span>
		<span class="title">Performance of Histogram Descriptors for the Classification of 3D Laser Range Data.</span>
		<span class="paper">Proc. of 2012 IEEE Int. Conf. on Robots and Automation (ICRA 2012), St.Paul, Minnesota, USA, May 14-18, 2012, 4391-4398, 2012.</span> 
        </div></ul>

	</li>
</div>

<!-- ============================================================================ -->

<div class="publicationyear">
    <h3>2011</h3>		
    <li>
	<ul><div class="publication">
		<span class="names">Florian Sch&ouml;ler, Volker Steinhage:</span>
		<span class="title">Towards an Automated 3D-Reconstruction of Plant Architecture.</span>
		<span class="paper">In: A. Sch&uuml;rr, D. Varr&oacute;, and G. Varr&oacute;: Proc. of 4th Intern. Symposium on Applications of Graph Transformations with 
		Industrial Relevance (AGTIVE 2011), Budapest, Hungary, Oct. 4-7, 2011, Lecture Notes in Computer Science (LNCS) vol. 7233, Springer, Heidelberg, 2012.</span> 
        </div></ul>
	
	<ul><div class="publication">
		<span class="names">Florian Sch&ouml;ler, Jens Behley, Volker Steinhage, Dirk Schulz, Armin B. Cremers:</span>
		<span class="title">Person Tracking in Three-Dimensional Laser Range Data with Explicit Occlusion Adaption.</span>
		<span class="paper">2011 IEEE Int. Conf. on Robotics and Automation (ICRA 2011), Shanghai, China, May 9-13, 2011. </span> 

        </div></ul>
	</li>
</div>

<!-- ============================================================================ -->

<div class="publicationyear">
    <h3>2010</h3>
	<li>

	<ul><div class="publication">
		<span class="names">Jens Behley, Volker Steinhage, Armin B. Cremers:</span>  
		<span class="title">3D-Objekterkennung in dynamischen Szenen.</span>
		<span class="paper">Technical Report IAI-TR-2010-1, Institut f&uuml;r Informatik III, Univ. Bonn, 2010.</span> 
        </div></ul>

    <ul><div class="publication">
		<span class="names">Jens Behley, Kristian Kersting, Dirk Schulz, Volker Steinhage, Armin B. Cremers:</span>  
		<span class="title">Learning to Hash Logistic Regression for Fast 3D Scan Point Classification.</span>
		<span class="paper">Proc. of 2010 IEEE/RSJ Intern. Conf. on Intelligent Robots and Systems (IROS 2010), Taipei, Taiwan, Oct. 2010.</span> 
        </div></ul>   
 
    <ul><div class="publication">
		<span class="names">Volker Steinhage, Jens Behley, Steffen Meisel and Armin B. Cremers:</span>  
		<span class="title">Automated Updating and Maintenance of 3D City Models.</span>
		<span class="paper">Proceedings of ISPRS-Workshop Core Spatial Databases - Updating, Maintenance and Services, Haifa, March 2010.</span> 
        </div></ul>
	</li>
</div>

<!-- ============================================================================ -->

<div class="publicationyear">
    <h3>2009</h3> 
    <li>
	<ul><div class="publication">
		<span class="names">Jens Behley and Volker Steinhage:</span>  
		<span class="title">Generation of 3D City Models using Domain-Specific Information Fusion.</span>
		<span class="paper">Proc. of 7th Intern. Conf. on Computer Vision Systems (ICVS 2009), Li&eacute;ge, Belgium, Oct. 13-15, 2009.</span> 
        </div></ul>

    <ul><div class="publication">
		<span class="names">T. M. Francoy, D. Wittmann, V. Steinhage, M. Drauschke, S. M&uuml;ller, D. R. Cunha, 
			A. M. Nascimento, V. L. C. Figueiredo, Z. L. P. Simoes, D. De Jong, M. C. Arias, L. S. Goncalves:</span>  
		<span class="title">Morphometric and genetic changes in a population of Apis mellifera after 34 years of Africanization.</span>
		<span class="paper">Journal Genetics and Molecular Research, Vol. 8, No. 2, 2009. </span> 
        </div></ul>

	</li>
</div>

<!-- ============================================================================ -->

<div class="publicationyear">
    <h3>2008</h3>
    <li>

	<ul><div class="publication">
		<span class="names">V. Steinhage, J. Behley:</span>  
		<span class="title">Model-Driven Generation of 3D City Models using Information 
				Fusion on  Aerial Imagery, Laser Altimeter and Map Data.</span>
		<span class="paper">Proceedings GFaI-Workshop 3D-NordOst 2008,</span> 
		<span class="place">Berlin, Dec. 12, 2008.</span> 
        </div></ul>

    <ul><div class="publication">
		<span class="names">T. M. Francoy, D. Wittmann, M. Drauschke, S. M&uuml;ller, V. Steinhage, 
			M. A. F. Bezerra-Laure, D. De Jong, L. S. Goncalves:</span>  
		<span class="title">Identification of Africanized honey bees through wing morphometrics: two fast and efficient procedures.</span>
		<span class="paper">Apidologie, Vol. 39, </span> 
        <span class="date">2008.</span>
        </div></ul>

	</li>
</div>

<!-- ============================================================================ -->

<div class="publicationyear">
    <h3>2007</h3>		
    <li>

	<ul><div class="publication">
                <span class="names">V. Steinhage, S. Schr&ouml;der, K.-H. Lampe, A.B. Cremers</span>:  
				<span class="title">Automated Extraction and Analysis of Morphological Features for Species Identification.</span>
                <span class="paper">In The Systematics Association Special Volume Series 74. Chapter 8, 115-129,</span>, <span class="place"> CRC Press, Taylor & Francis Group,</span>
                <span class="date"> 2007.</span>
        </div></ul>

    <ul><div class="publication">
                <span class="names">M. Drauschke, V. Steinhage, A. Pogoda de la Vega, S. M&uuml;ller, T. M. Francoy, D. Wittmann</span>:  
				<span class="title">Reliable Biometrical Analysis in Biodiversity Information Systems.</span>
                <span class="paper">Proc. 7th Int. Workshop on Pattern Recognition in Information Systems, PRIS 2007 , 25-36</span>, <span class="place"> Madeira, Portugal,</span>
                <span class="date"> June 2007.</span>
        </div></ul>

	</li>
</div>

<!-- ============================================================================ -->

<div class="publicationyear">
    <h3>2006</h3>		
    <li>

	<ul><div class="publication">
                <span class="names">V. Steinhage, S. Schr&ouml;der, V. Roth, A. B. Cremers, W. Drescher, D. Wittmann</span>:  
				<span class="title">The Science of "Fingerprinting" Bees.</span>
                <span class="paper">Magazine of the Deutsche Forschungsgesellschaft german research, Vol. 1/2006, 19-21</span>, <span class="place"></span>
                <span class="date"> 2006.</span>
        </div></ul>

    <ul><div class="publication">
                <span class="names">A. K&ouml;nig, V. Steinhage</span>:  
				<span class="title">AI Methods for Dealing with Vagueness and Uncertainty in Biodiversity Research.</span>
                <span class="paper">29th Annual German Conference on Artificial Intelligence</span>, <span class="place">Bremen,</span>
                <span class="date"> 14 - 19 June 2006.</span>
        </div></ul>

    <ul><div class="publication">
                <span class="names">D. Seim, S. M&uuml;ller, M. Drauschke, V. Steinhage, S. Schr&ouml;der</span>:  
				<span class="title">Management and Visualization of Biodiversity Knowledge.</span>
                <span class="paper">K. Tochtermann, A. Scharl (Eds.), Proc. 20th International Conference on  Informatics for Environmental Protection, 429 - 432, EnviroInfo 2006 Shaker Verlag</span>, <span class="place">Graz, Austria,</span>
                <span class="date">  2006.</span>
    </div></ul>

	</li>
</div>

<!-- ============================================================================ -->

<div class="publicationyear">
    <h3>2005</h3>
            <li>

			<ul><div class="publication">
                <span class="names">V. Steinhage, S. Schr&ouml;der, V. Roth, A. B. Cremers, W. Drescher, D. Wittmann</span>:  
				<span class="title"> Erkennungsdienst f&uuml;r Bienenarten.</span>
                <span class="paper">Magazin der Deutschen Forschungsgesellschaft forschung, Band 3-4/2005, 21-23</span>, <span class="place"></span>
                <span class="date">  2005</span>
            </div></ul>

            <ul><div class="publication">
                <span class="names">A. B. Cremers, R. Manthey, P. Martini, V. Steinhage (Hrsg.)</span>:  
				<span class="title"> INFORMATIK 2005 - Informatik Live! Beitr&auml;ge der 35. Jahrestagung der Gesellschaft f&uuml;r Informatik.</span>
                <span class="paper">Bonn, 19.-22. Sept. 2005, Band 2. Lecture Notes in Informatics, LNI P-68</span>, <span class="place"></span>
                <span class="date">  2005.</span>
            </div></ul>

            <ul><div class="publication">
                <span class="names">A. B. Cremers, R. Manthey, P. Martini, V. Steinhage (Hrsg.)</span>:  
				<span class="title"> INFORMATIK 2005 - Informatik Live! Beitr&auml;ge der 35. Jahrestagung der Gesellschaft f&uuml;r Informatik.</span>
                <span class="paper">Band 1. Lecture Notes in Informatics, LNI P-67</span>, <span class="place"></span>
                <span class="date">  2005.</span>
            </div></ul>

		</li>
</div>

<!-- ============================================================================ -->

<div class="publicationyear">
    <h3>2002</h3>	
		<li>

		<ul><div class="publication">
            <span class="names">V. Steinhage, S. Meyfarth, T. Arbuckle, S. Schr&ouml;der, A. B. Cremers, D. Wittmann</span>:  
			<span class="title"> Environmental Communication in Biodiversity Information Systems.</span>
            <span class="paper">EnviroInfo 2002, Conf. on Environmental Informatics, UI 2002 Berger Publ., Vol. 1, 332-335</span>, <span class="place">Vienna, Austria</span>
            <span class="date"> Sept. 25 - 27, 2002.</span>
            </div></ul>
			
        <ul><div class="publication">
            <span class="names">S. Schr&ouml;der, D. Wittmann, W. Drescher, V. Roth, V. Steinhage, A. B. Cremers</span>:  
			<span class="title">The New Key to Bees: Automated Identification by Image Analysis of Wings. </span>
            <span class="paper">P. G. Kevan, V. L. Imperatriz-Fonseca:  Pollinating Bees: The Conservation Link Between Agriculture and Nature, Proc. Workshop on Conservation and Sustainable Use of Pollinators in Agriculture, with Emphasis on Bees, S. Paulo, held in Oct. 1998</span>, <span class="place">Ministry of Environment, Secr. for Biodiversity and Forests, Brazil</span>
            <span class="date"> 2002.</span>
            </div></ul>

		<ul><div class="publication">
            <span class="names">V. Steinhage</span>:  
			<span class="title">Zur automatischen Geb&auml;uderekonstruktion aus Luftbildern (&uuml;berarbeitete Edition).</span>
            <span class="paper"> Reihe Berichte aus der Informatik, Shaker Verlag</span>, <span class="place">Aachen</span>
            <span class="date"> 2002.</span>
            </div></ul>

		</li>
</div>

<!-- ============================================================================ -->

<div class="publicationyear">
    <h3>2001</h3>	
		<li>

		<ul><div class="publication">
            <span class="names">V. Steinhage</span>:  
			<span class="title">CAAD in Lehre und Forschung - Gestalten mit CAAD und Gestalten von CAAD.</span>
            <span class="paper"> Bauinformatik Journal, Band 5, 2001, 25-30, Werner Verlag</span>, 
			<span class="place">Aachen,</span>
            <span class="date"> 2001.</span>
            </div></ul>

        <ul><div class="publication">
            <span class="names">T. Arbuckle, S. Schr&ouml;der, V. Steinhage, D. Wittmann</span>:  
			<span class="title"> Biodiversity Informatics in Action: Identification and Monitoring of Bee Species using ABIS.</span>
            <span class="paper">Sustainability in the Information Society, Conf. on Environmental Informatics, UI 2001, Oct. 10 - 12, 2001,  Metropolis Publ., Vol. 1, 425-430,</span>, <span class="place">ETH Z&uuml;rich, Switzerland,</span>
            <span class="date">2001.</span>
            </div></ul>

		</li>
</div>

<!-- ============================================================================ -->

<div class="publicationyear">
    <h3>2000</h3>		
		<li>

		<ul><div class="publication">
            <span class="names">V. Steinhage</span>:  
			<span class="title">Automated Identification of Bee Species in Biodiversity Information Systems.</span>
            <span class="paper"> Computer Science for Environmental Protection 2000, UI 2000 , Metropolis Publ., Vol. I, 339-344</span>, <span class="place">Bonn,</span>
            <span class="date">  Oct. 4 - 6 ,2000.</span>
			</div></ul>

        <ul><div class="publication">
            <span class="names">V. Steinhage</span>:  
			<span class="title">CAD-Basierte Modellierungstechniken zur Generierung von 3D-Stadtmodellen aus Luftbildern.</span>
            <span class="paper"> Tutorial zur Umweltinformatik 2000, UI 2000 , Metropolis Publ., Vol. I, 367-377</span>, <span class="place">Bonn,</span>
            <span class="date">  Oct. 4 - 6 ,2000.</span>
			</div></ul>

        <ul><div class="publication">
            <span class="names">V. Roth, A.Pogoda, V. Steinhage, S. Schr&ouml;der</span>: 
			<span class="title">Automatisierte Artenbestimmung von Insekten durch Bildanalyse.</span>
            <span class="paper"> K&uuml;nstliche Intelligenz,  Number 1/2000, 48-49, arenDTaP Verlag</span>, <span class="place">Bremen,</span>
            <span class="date">2000.</span>
			</div></ul>

		</li>
</div>

<!-- ============================================================================ -->

<div class="publicationyear">
    <h3>1999</h3>
    <li>

	<ul><div class="publication">
          <span class="names">V. Roth, V. Steinhage</span>:
		  <span class="title">Nonlinear Discriminant Analysis Using Kernel Functions.</span>
          <span class="paper"> S. A. Solla, T. K. Leen, K.-R. Mueller (Eds.): Advances on Neural Information Processing Systems, NIPS 1999, 568-574</span>, <span class="place">Denver (Colorado),</span>
          <span class="date"> Nov. 30 - Dec. 2, 1999.</span>
        </div></ul>

    <ul><div class="publication">
          <span class="names">V. Roth, V. Steinhage</span>:
		  <span class="title">Nonlinear Discriminant Analysis Using Kernel Functions.</span>
          <span class="paper"> Technical Report, Department of Computer Science III, University of Bonn, IAI-TR-99-7, ISSN 0944-8535</span>, <span class="place">Bonn,</span>
          <span class="date"> June 1999.</span>
        </div></ul>

    <ul><div class="publication">
          <span class="names">V. Roth, A. Pogoda, V. Steinhage, S. Schr&ouml;der</span>:
		  <span class="title">Integrating Feature-Based and Pixel-Based Classification for the Automated Identification of Solitary Bees.</span>
          <span class="paper">21. Jahrestagung der Deutschen Gesellschaft f&uuml;r Mustererkennung, DAGM '99 , Informatik aktuell, 120-129</span>, <span class="place">Bonn,</span>
          <span class="date">Sept. 15 - 17, 1999.</span>
        </div></ul>

    <ul><div class="publication">
          <span class="names"> V. Roth, V. Steinhage, S. Schr&ouml;der, A. B. Cremers, D. Wittmann</span>:
		  <span class="title">Pattern Recognition Combining De-Noising and Linear Discriminant Analysis within a Real World Application.</span>
          <span class="paper"> 8th Intern. Conf. on Computer Analysis of Images and Patterns, CAIP '99 in Ljubljana , Lecture Notes in Computer Science 1689, 251-266</span>, <span class="place">Bonn,</span>
          <span class="date"> Sept. 1 - 3, 1999.</span>
        </div></ul>

    </li>
</div>

<!-- ============================================================================ -->

<div class="publicationyear">
    <h3>1998</h3>
        <li>

		<ul><div class="publication">
        <span class="names"> V. Steinhage</span>:<span class="title">Zur automatischen Geb&auml;uderekonstruktion aus Luftbildern.</span>
        <span class="paper"> Habilitation Thesis at the Faculty of Mathematics and Natural Science of the University of Bonn</span>, <span class="place">Bonn,</span>
        <span class="date"> 1998.</span>
        </div></ul>

        <ul><div class="publication">
        <span class="names"> V. Roth, S. Schr&ouml;der, A. B. Cremers, W. Drescher, V. Steinhage, D. Wittmann</span>:
		<span class="title">Computergest&uuml;tzte Klassifikation von Wildbienen mit Methoden der Bildverarbeitung.</span>
        <span class="paper">Workshop Intelligente wissensbasierte Systeme in der Umweltinformatik der Umweltinformatik `98 , UI-98, Report of the Forschungszentrum Karlsruhe (Eds.: B. Keller, A. Fick): Wissenschaftliche Berichte FZKA 6252, ISSN 0947-8620</span>, <span class="place">Karlsruhe,</span>
        <span class="date"> 1998.</span>
        </div></ul>

        <ul><div class="publication">
        <span class="names">A. Fischer, T.H. Kolbe, F. Lang, A.B. Cremers, W. F&ouml;rstner, L. Pl&uuml;mer and V. Steinhage</span>:
		<span class="title">Extracting Buildings from Aerial Images using Hierarchical Aggregation in 2D and 3D.</span>
        <span class="paper">Computer Vision and Image Understanding, Vol. 72, No. 2, 185-203,</span>, <span class="place"></span>
        <span class="date"> 1998.</span>
        </div></ul>

        </li>
</div>

<!-- ============================================================================ -->

<div class="publicationyear">
    <h3>1997</h3>
    <li>

	<ul><div class="publication">
    <span class="names">V. Steinhage, B. Kastenholz, S. Schr&ouml;der, W. Drescher</span>:
	<span class="title">A Hierarchical Approach to Classify Solitary Bees Based on Image Analysis.</span>
    <span class="paper">Mustererkennung 1997, 19. DAGM-Symposium ,Informatik aktuell, Springer, 419-426</span>, <span class="place">Braunschweig,</span>
    <span class="date">Sept. 15 - 17, 1997.</span>
    </div></ul>

    <ul><div class="publication">
    <span class="names">A. Fischer, V. Steinhage</span>:
	<span class="title">On the Computation of Visual Events in Aspect Graph Generation.</span>
    <span class="paper">Mustererkennung 1997, 19. DAGM-Symposium ,Informatik aktuell, Springer, 156-163</span>, <span class="place">Braunschweig,</span>
    <span class="date">Sept. 15 - 17, 1997.</span>
    </div></ul>

    <ul><div class="publication">
    <span class="names">A. Fischer, V. Steinhage</span>:
	<span class="title">Ein modellbasiertes Konzept zur st&auml;dteplanerischen Kartierung durch digitale Bildanalyse.</span>
    <span class="paper">Int. Kolloquium &uuml;ber Anwendungen der Informatik und der Mathematik in Architektur und Bauwesen IKM'97,</span>, <span class="place">Weimar,</span>
    <span class="date">Febr. 28 - March 1, 1997.</span>
    </div></ul>

    <ul><div class="publication">
    <span class="names">V. Steinhage</span>:
	<span class="title">Wissensbasierte Mustererkennung zur Erfassung von Baupl&auml;nen.</span>
    <span class="paper">Int. Kolloquium &uuml;ber Anwendungen der Informatik und der Mathematik in Architektur und Bauwesen IKM'97,</span>, <span class="place">Weimar,</span>
    <span class="date">Febr. 28 - March 1, 1997.</span>
    </div></ul>

    <ul><div class="publication">
    <span class="names">A. Pogoda, V. Steinhage</span>:
	<span class="title">Building Detection in Edge-Representation of Aerial Photographies by Means of Heuristic Histogram Analysis.</span>
    <span class="paper">5th Winter School on Computer Graphics, Int. Conf. in Central Europe on Computer Graphics and Visualization 97, 424-433</span>, <span class="place">Plzen,</span>
    <span class="date"> Febr. 10 - 14, 1997.</span>
    </div></ul>

    <ul><div class="publication">
    <span class="names">A. Fischer, V. Steinhage</span>:<span class="title">Solid Modeling for Building Extraction from Aerial Images.</span>
    <span class="paper">5th Winter School on Computer Graphics, Int. Conf. in Central Europe on Computer Graphics and Visualization 97, 114-123</span>, <span class="place">Plzen,</span>
    <span class="date"> Febr. 10 - 14, 1997.</span>
    </div></ul>

    <ul><div class="publication">
    <span class="names">V. Steinhage</span>:
	<span class="title">On the Integration of Object Modeling and Image Modeling in Automated Building Extraction from Aerial Images.</span>
    <span class="paper">Automatic Extraction of Man-Made Objects from Aerial and Space Images (II), A. Gr&uuml;n, E. P. Baltsavias, O. Henricsson (Hrsg.), Birkh&auml;user, 139-148,</span> <span class="place"></span>
    <span class="date"> 1997.</span>
    </div></ul>
  
	</li>
</div>

<!-- ============================================================================ -->

<div class="publicationyear">
    <h3>1996</h3>
    <li>

	<ul><div class="publication">
    <span class="names">A. Kort, A. Pogoda, V. Steinhage</span>:
	<span class="title">Employing Aspect Hierarchies for Building Detection in Digital Images.</span>
    <span class="paper">Mustererkennung 1996, 18. DAGM-Symposium, Springer, 217-224</span>, <span class="place">Heidelberg,</span>
    <span class="date"> Sept. 11 - 13, 1996.</span>
    </div></ul>

    <ul><div class="publication">
    <span class="names">V. Steinhage</span>:<
	<span class="title">Objekt- und Bildmodelle zur Geb&auml;udeextraktion aus Luftbildern.</span>
    <span class="paper">Bildverarbeitung und Mustererkennung, Kolloquium der Universit&auml;t Bonn, July 1996, Inst. f&uuml;r Informatik III, Techn. Report IAI-TR-96-5, 9-12,</span> <span class="place"></span>
    <span class="date">1996.</span>
    </div></ul>

    </li>
</div>

<!-- ============================================================================ -->

<div class="publicationyear">
    <h3>1995</h3>
    <li>

	<ul><div class="publication">
    <span class="names">R. Nieh&ouml;rster, V. Steinhage</span>:
	<span class="title">Automation of Measurement, Evaluation, and Redesign in Structural Engineering within an Integral Architectural Approach.</span>
    <span class="paper">6th Intern. Conf. on Computing in Civil and Building Engineering, 905-910</span>, <span class="place">Berlin,</span>
    <span class="date">July 12 - 15, 1995.</span>
    </div></ul>

    <ul><div class="publication">
    <span class="names">V. Steinhage</span>:
	<span class="title">Generische CSG-Modellierung und Aspekthierarchien zur Geb&auml;udeerkennung in digitalen Luftbildern.</span>
    <span class="paper">15. Jahrestagung der Deutschen Gesellschaft f&uuml;r Photogrammetrie und Fernerkundung, Band 4 der Publikationen der DGPF, 301-308</span>, <span class="place">Hannover</span>
    <span class="date">Oct. 4 - 6, 1995.</span>
    </div></ul>

    <ul><div class="publication">
    <span class="names">S. Schr&ouml;der, W. Drescher, V. Steinhage, B. Kastenholz</span>:
	<span class="title">An Automated Method for the Identification of Bee Species (Hymenoptera: Apoidea).</span>
    <span class="paper">Proc. Intern. Symp. on Conserving Europe's Bees, Int. Bee Research Ass. & Linnean Society London, UK, 6-7</span>, <span class="place"></span>
    <span class="date">1995.</span>
    </div></ul>

    <ul><div class="publication">
    <span class="names">C. Braun, A. B. Cremers, W. F&ouml;rstner, T.H. Kolbe, F. Lang, L. Pl&uuml;mer, W. Schickler, V. Steinhage</span>:
	<span class="title">Models for Photogrammetric Building Reconstruction.</span>
    <span class="paper"> Computer & Graphics, Vol. 19, No. 1, 109-118,</span>, <span class="place"></span>
    <span class="date">1995.</span>
    </div></ul>

    </li>
</div>

<!-- ============================================================================ -->

<div class="publicationyear">
    <h3>1994</h3>
    <li>

	<ul><div class="publication">
    <span class="names">V. Steinhage</span>:<span class="title">Zur 3D-Geb&auml;uderekonstruktion aus digitalen Bildfolgen.</span>
    <span class="paper">Int. Kolloquium &uuml;ber Anwendungen der Informatik und der Mathematik in Architektur und Bauwesen IKM'94 , 138 - 141</span>, <span class="place">Weimar,</span>
    <span class="date">16. - 18. M&auml;rz 1994.</span>
    </div></ul>

    <ul><div class="publication">
    <span class="names">W. Drescher, S. Schr&ouml;der, V. Steinhage</span>:
	<span class="title">Applications of Automated Image Processing and Computer-Based Information Processing for Biometrical Taxonomy of Solitary Bees (Hymenoptera, Apoidea).</span>
    <span class="paper">Apidologie 5, 473-474</span>, <span class="place"></span>
    <span class="date">1994.</span>
    </div></ul>

    </li>
</div>

<!-- ============================================================================ -->

<div class="publicationyear">
    <h3>1993</h3>
    <li>

	<ul><div class="publication">
    <span class="names">V. Steinhage</span>:
	<span class="title">Occlusions and Special Views within the Reconstruction of Polyhedral Scenes.</span>
    <span class="paper">5th Intern. Conf. on Computer Analysis of Images and Patterns, CAIP '93, Lecture Notes in Computer Science 719, 502-509</span>, <span class="place">Budapest,</span>
    <span class="date">Sept. 13 - 15, 1993.</span>
    </div></ul>

    <ul><div class="publication">
    <span class="names">V. Steinhage</span>:
	<span class="title">Verdeckungen und spezielle Sichten bei der Rekonstruktion von Polyederszenen.</span>
    <span class="paper">Dissertationsschrift an der Mathematisch-Naturwissenschaftlichen Fakult&auml;t der Universit&auml;t Bonn, erschienen in der DISKI-Reihe, Band Nr. 45, Infix-Verlag</span>, <span class="place">St. Augustin,</span>
    <span class="date">1993.</span>
    </div></ul>

    </li>
</div>

<!-- ============================================================================ -->

<div class="publicationyear">
    <h3>1992</h3>
    <li>

	<ul><div class="publication">
    <span class="names">V. Steinhage</span>:
	<span class="title">Verification of the General Position Assumption in the Practice of Stereovision.</span>
    <span class="paper">11th IEEE Intern. Conf. on Pattern Recognition, ICPR 11 , 746-749</span>, <span class="place">Den Haag,</span>
    <span class="date">Aug. 30 - Sept. 1, 1992.</span>
    </div></ul>

    <ul><div class="publication">
    <span class="names">V. Steinhage</span>:
	<span class="title">The General Position Assumption in the Practice of Stereovision.</span>
    <span class="paper">7th Intern. Symp. on Microcomputer and Microprocessor Applications, muP '92, 377 - 486</span>, <span class="place">Budapest,</span>
    <span class="date">April 22 - 24, 1992.</span>
    </div></ul>

    </li>
</div>

<!-- ============================================================================ -->

<div class="publicationyear">
    <h3>1991</h3>
    <li>

	<ul><div class="publication">
    <span class="names">V. Steinhage</span>:
	<span class="title">POLYOC: Photogrammetric Measurements of Buildings and Architectural Models via Multi-View Stereovision.</span>
    <span class="paper">2nd Intern. Conf. on Experiences with CAAD in Europe, ECAADE '91, 1 - 11</span>, <span class="place">Munich,</span>
    <span class="date">October 17 - 19, 1991.</span>
    </div></ul>

    <ul>
    <div class="publication">
    <span class="names"> V. Steinhage, I. Daniels, A. Schick</span>:
	<span class="title">A Multi-View Stereovision Approach for Polyhedron Reconstruction.</span>
    <span class="paper">Computer Analysis of Images and Patterns, 4th Intern. Conf., CAIP '91, Research in Informatics, 33 - 41</span>, <span class="place">Dresden,</span>
    <span class="date">Sept. 17-19, 1991.</span>
    </div></ul>

    </li>
</div>

<!-- ============================================================================ -->

<div class="publicationyear">
    <h3>1989</h3>
    <li>

	<ul><div class="publication">
    <span class="names"> V. Steinhage</span>: <span class="title">Objektrekonstruktion durch trinokulare Stereoanalyse.</span>
    <span class="paper">KI-Bericht 12</span>, <span class="place">Institut f&uuml;r Informatik der Universit&auml;t Bonn,</span>
    <span class="date">1989.</span>
    </div></ul>

    </li>
</div>

<!-- ============================================================================ -->

<div class="publicationyear">
    <h3>1987</h3>
    <li>
    <ul><div class="publication">
    <span class="names"> V. Steinhage, A. B&ouml;gelsack</span>: <span class="title">Die Verkettungsverfahren und das Erweiterungsproblem.</span>
    <span class="paper">Informatikbericht, Nr. 60</span>, <span class="place">Institut f&uuml;r Informatik der Universit&auml;t Bonn,</span>
    <span class="date">1987.</span>
    </div></ul>

    </li>
</div>

<!-- ============================================================================ -->

		<hr color="#0060AE" size="5" >  <!--  Trennlinie -->
		
		<table width="90%" border="0" align="center" cellspacing="20" cellpadding="0">
			<tr>
				<td valign="top" align="left">
					<a href="../index.html">Home</a></td>
				<td valign="top" align="left">
					<a href="news.html">News</a></td>
				<td valign="top" align="left">
					<a href="teaching.html">Teaching</a></td>
				<td valign="top" align="left">
					<a href="projects.html">Projects</a></td>
				<td valign="top" align="left">
					<a href="publications.html">Publications</a></td>
				<td valign="top" align="left">
					<a href="team.html">Team</a></td>
			</tr>
		</table>		

		<hr color="#0060AE" size="5" >  <!--  Trennlinie -->
		<br><br>

<!-- ============================================================================ -->

 </div> <!-- End inhalt -->

<!-- ============================================================================ -->

    <div id="footnote">
      <a href="http://www.uni-bonn.de"><img id="logo_uni" src="../Images/Logos/logo_uni.png" height="49" name="logo_uni" /></a> 
<!-- 
-->
      <a href="http://net.cs.uni-bonn.de/start/"><img id="logo_cs4" src="../Images/Logos/logo_cs4_100.png" height="49" name="logo_cs4" /></a>

    </div><!-- End footnote-->

<!-- ============================================================================ -->

</div> <!-- End wrapper -->
<div id="spacer"/>
</body>

</html>
